{
  "name": "tp1",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "seed": "ts-node src/db/config/typeorm.config.ts"
  },
  "dependencies": {
    "@nestjs/common": "",
    "@nestjs/core": "",
    "@nestjs/jwt": "",
    "@nestjs/mapped-types": "",
    "@nestjs/passport": "",
    "@nestjs/platform-express": "",
    "@nestjs/serve-static": "",
    "@nestjs/typeorm": "",
    "@ngneat/falso": "",
    "@types/passport-jwt": "",
    "bcrypt": "",
    "class-transformer": "",
    "class-validator": "",
    "jsonwebtoken": "",
    "multer": "",
    "passport": "",
    "passport-jwt": "",
    "pg": "",
    "postgres": "",
    "reflect-metadata": "",
    "rxjs": "",
    "typeorm": "",
    "typeorm-extension": ""
  },
  "devDependencies": {
    "@faker-js/faker": "",
    "@nestjs/cli": "",
    "@nestjs/schematics": "",
    "@nestjs/testing": "",
    "@types/express": "",
    "@types/jest": "",
    "@types/jsonwebtoken": "",
    "@types/multer": "",
    "@types/node": "",
    "@types/supertest": "",
    "@typescript-eslint/eslint-plugin": "",
    "@typescript-eslint/parser": "",
    "eslint": "",
    "eslint-config-prettier": "",
    "eslint-plugin-prettier": "",
    "jest": "",
    "prettier": "",
    "source-map-support": "",
    "supertest": "",
    "ts-jest": "",
    "ts-loader": "",
    "ts-node": "",
    "tsconfig-paths": "",
    "typescript": ""
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
